{
  "name": "nidus-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "node ../scripts/validate-production-env.mjs",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "bootstrap:production": "tsx src/scripts/production-bootstrap.ts",
    "seed:psychometric": "tsx src/scripts/psychometric-assessments.ts",
    "seed:guru": "tsx src/scripts/guru-seed.ts",
    "seed:academy-architecture": "tsx src/scripts/academy-architecture.ts",
    "calendar:generate": "tsx src/scripts/generate-academic-calendar.ts",
    "seed:pilot-exam": "tsx src/scripts/pilot-exam-seed.ts",
    "seed:nidus-team": "tsx src/scripts/nidus-team.ts",
    "seed:ceo": "tsx src/scripts/seed-ceo-account.ts",
    "seed:video-editor": "tsx src/scripts/seed-video-editor.ts",
    "auth:rollout": "tsx src/scripts/mobile-pin-auth-rollout.ts",
    "auth:rollout:apply": "tsx src/scripts/mobile-pin-auth-rollout.ts --apply",
    "auth:secure-pin-metadata": "tsx src/scripts/secure-pin-metadata-migration.ts",
    "auth:secure-pin-metadata:apply": "tsx src/scripts/secure-pin-metadata-migration.ts --apply",
    "cleanup:demo-data": "tsx src/scripts/cleanup-demo-data.ts",
    "db:readiness": "tsx src/scripts/database-readiness.ts",
    "queue:readiness": "tsx src/scripts/queue-readiness.ts",
    "integrations:readiness": "tsx src/scripts/integrations-readiness.ts",
    "security:readiness": "tsx src/scripts/security-readiness.ts",
    "exam-import:migrate": "tsx src/scripts/exam-import-migration.ts",
    "exam-import:migrate:apply": "tsx src/scripts/exam-import-migration.ts --apply",
    "test:auth": "tsx src/scripts/auth-flow-verification.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:roles": "tsx src/scripts/role-flow-verification.ts",
    "test:payments": "tsx src/scripts/payment-flow-verification.ts",
    "test:guru": "tsx src/scripts/guru-flow-verification.ts",
    "test:ai": "tsx src/scripts/ai-flow-verification.ts",
    "test:ops": "tsx src/scripts/ops-flow-verification.ts",
    "test:events": "tsx src/scripts/event-engine-verification.ts",
    "test:ndie-renderer": "tsx src/scripts/ndie-pdf-renderer-verification.ts",
    "test:ndie-ocr": "tsx src/scripts/ndie-ocr-verification.ts",
    "test:ndie-layout": "tsx src/scripts/ndie-layout-verification.ts",
    "test:ndie-formula": "tsx src/scripts/ndie-formula-verification.ts",
    "test:ndie-formula-perfection": "tsx src/scripts/ndie-formula-perfection-verification.ts",
    "test:ndie-chemistry-structure": "tsx src/scripts/ndie-chemistry-structure-verification.ts",
    "test:ndie-visual-semantics": "tsx src/scripts/ndie-visual-semantics-verification.ts",
    "test:ndie-stem-question-integrity": "tsx src/scripts/ndie-stem-question-integrity-verification.ts",
    "test:ndie-visual": "tsx src/scripts/ndie-visual-verification.ts",
    "test:ndie-assessment": "tsx src/scripts/ndie-assessment-verification.ts",
    "test:ndie-evaluation": "tsx src/scripts/ndie-evaluation-verification.ts",
    "test:ndie-validation": "tsx src/scripts/ndie-validation-verification.ts",
    "test:ndie-review": "tsx src/scripts/ndie-review-workspace-verification.ts",
    "test:ndie-publishing": "tsx src/scripts/ndie-publishing-verification.ts",
    "test:ndie-student-delivery": "tsx src/scripts/ndie-student-delivery-verification.ts",
    "test:ndie-performance": "tsx src/scripts/ndie-enterprise-performance-verification.ts",
    "test:ndie-security": "tsx src/scripts/ndie-enterprise-security-verification.ts",
    "test:ndie-operations": "tsx src/scripts/ndie-operations-verification.ts",
    "test:ndie-certification": "tsx src/scripts/ndie-certification-verification.ts",
    "test:ndie-golden-corpus": "tsx src/scripts/ndie-golden-corpus-verification.ts",
    "test:ndie-provider-orchestrator": "tsx src/scripts/ndie-provider-orchestrator-verification.ts",
    "test:ndie-reconstruction": "tsx src/scripts/ndie-ai-reconstruction-verification.ts",
    "test:ndie-universal-builder": "tsx src/scripts/ndie-universal-exam-builder-verification.ts",
    "test:ndie-real-exams": "tsx src/scripts/ndie-real-exam-certification-verification.ts",
    "test:ndie-real-file-baseline": "tsx src/scripts/ndie-real-file-baseline-verification.ts",
    "test:ndie-page-understanding": "tsx src/scripts/ndie-page-understanding-verification.ts",
    "test:ndie-real-evidence": "tsx src/scripts/ndie-real-file-baseline-verification.ts",
    "ndie:evidence:export": "tsx src/scripts/ndie-real-file-evidence-export.ts",
    "test:ndie-real-intake": "tsx src/scripts/ndie-real-file-intake-verification.ts",
    "test:ndie-real-certification-report": "tsx src/scripts/ndie-real-certification-report-verification.ts",
    "test:ndie-real-launch-gate": "tsx src/scripts/ndie-real-launch-gate-verification.ts",
    "test:ndie-real-evidence-readiness": "tsx src/scripts/ndie-real-evidence-readiness-verification.ts",
    "test:ndie-real-certification-dossier": "tsx src/scripts/ndie-real-certification-dossier-verification.ts",
    "test:ndie-real-release-pack": "tsx src/scripts/ndie-real-release-pack-verification.ts",
    "test:ndie-real-release-archive": "tsx src/scripts/ndie-real-release-archive-verification.ts",
    "test:ndie-real-certification-suite": "tsx src/scripts/ndie-real-certification-suite-verification.ts",
    "test:ndie-stem": "tsx src/scripts/ndie-stem-verification.ts",
    "test:ndie-universal-phase-1": "tsx src/scripts/ndie-universal-phase-1-verification.ts",
    "test:ndie-operational-corpus": "jest --runInBand src/__tests__/ndie-operational-corpus-intake.test.ts src/__tests__/ndie-universal-phase-1.test.ts",
    "ndie:corpus:status": "tsx src/scripts/ndie-operational-corpus-status.ts",
    "ndie:corpus:intake": "tsx src/scripts/ndie-operational-corpus-intake.ts",
    "test:ndie-universal-benchmark": "jest --runInBand src/__tests__/ndie-synthetic-universal-benchmark.test.ts",
    "ndie:universal-benchmark:verify": "tsx src/scripts/ndie-synthetic-universal-benchmark-verification.ts",
    "ndie:universal-benchmark:report": "tsx src/scripts/ndie-synthetic-universal-benchmark-report.ts",
    "test:ndie-production-providers": "jest --runInBand src/__tests__/ndie-production-provider-integration.test.ts",
    "ndie:providers:verify": "tsx src/scripts/ndie-provider-integration-verification.ts",
    "ndie:real-paper:verify": "tsx src/scripts/ndie-real-paper-verification.ts",
    "test:phase6-ndie-safety": "jest --runInBand src/__tests__/ndie-local-staging-storage.test.ts src/__tests__/ndie-production-provider-integration.test.ts src/__tests__/ndie-provider-failure-handling.test.ts src/__tests__/exam-launch-safety.test.ts",
    "test:phase6-real-ndie": "tsx src/scripts/phase6-real-ndie-validation.ts",
    "test:phase7-content-safety": "jest --runInBand src/__tests__/phase7-content-production-safety.test.ts src/__tests__/exam-launch-safety.test.ts",
    "test:phase7-safe-factory": "tsx src/scripts/phase7-safe-exam-factory.ts",
    "test:phase7-pipeline-recovery": "tsx src/scripts/phase7-pipeline-recovery.ts",
    "test:phase8-hardening": "jest --runInBand src/__tests__/phase8-production-hardening.test.ts",
    "test:phase9-tenant-isolation": "jest --runInBand src/__tests__/phase9-tenant-isolation.test.ts",
    "phase8:config-audit": "tsx src/scripts/phase8-production-config-audit.ts",
    "phase8:integrity": "tsx src/scripts/phase8-data-integrity.ts",
    "phase10:tenant-audit": "tsx src/scripts/phase10-tenant-ownership-audit.ts",
    "phase11:tenant-classification": "tsx src/scripts/phase11-tenant-classification.ts",
    "phase12:tenant-reports": "tsx src/scripts/phase12-tenant-reports.ts",
    "phase13:tenant-closure-reports": "tsx src/scripts/phase13-tenant-closure-reports.ts",
    "phase14:certification-reports": "tsx src/scripts/phase14-certification-reports.ts",
    "test:phase14-http-tenant": "jest --runInBand src/__tests__/phase14-http-tenant-certification.test.ts",
    "phase14:http-certification": "tsx src/scripts/phase14-http-tenant-certification.ts",
    "test:phase15-tenant-security": "jest --runInBand src/__tests__/phase15-tenant-security.test.ts",
    "phase15:http-certification": "tsx src/scripts/phase15-http-tenant-certification.ts",
    "phase16:security-closure": "tsx src/scripts/phase16-security-closure.ts",
    "test:phase16-tenant-security": "jest --runInBand src/__tests__/phase16-tenant-security.test.ts",
    "phase17:tenant-security": "tsx src/scripts/phase17-final-tenant-security.ts",
    "test:phase17-tenant-security": "jest --runInBand src/__tests__/phase17-tenant-security-final.test.ts",
    "phase18:readiness": "tsx src/scripts/phase18-infrastructure-readiness.ts",
    "test:phase18-readiness": "jest --runInBand src/__tests__/phase18-infrastructure-readiness.test.ts",
    "test:phase12-tenant-security": "jest --runInBand src/__tests__/phase12-tenant-security.test.ts",
    "test:automation": "tsx src/scripts/automation-engine-verification.ts",
    "test:whatsapp": "tsx src/scripts/whatsapp-flow-verification.ts",
    "test:ai-director": "tsx src/scripts/ai-director-verification.ts",
    "test:academic-os": "tsx src/scripts/academic-os-verification.ts",
    "test:admissions-os": "tsx src/scripts/admissions-os-verification.ts",
    "test:performance-os": "tsx src/scripts/performance-os-verification.ts",
    "test:student-competition-os": "tsx src/scripts/student-competition-os-verification.ts",
    "test:class-rating-os": "tsx src/scripts/class-rating-os-verification.ts",
    "test:reports-os": "tsx src/scripts/reports-os-verification.ts",
    "test:communication-os": "tsx src/scripts/communication-os-verification.ts",
    "test:launch-readiness-os": "tsx src/scripts/launch-readiness-os-verification.ts",
    "test:pilot-launch-os": "tsx src/scripts/pilot-launch-os-verification.ts",
    "ops:smoke": "tsx src/scripts/production-smoke.ts",
    "backup:database": "tsx src/scripts/backup-database.ts",
    "backup:media": "tsx src/scripts/backup-media.ts",
    "reconcile:cloudinary": "tsx src/scripts/cloudinary-orphan-reconciliation.ts",
    "test:infra": "tsx src/scripts/infra-verification.ts",
    "test:cbt": "tsx src/scripts/cbt-flow-verification.ts",
    "test:exam-launch-safety": "jest --runInBand src/__tests__/exam-launch-safety.test.ts",
    "test:deferred-answer-workflow": "jest --runInBand src/__tests__/exam-draft-edit-contract.test.ts src/__tests__/question-content-import-draft.test.ts src/__tests__/exam-review.test.ts src/__tests__/exam-release.test.ts src/__tests__/exam-control-hardening.test.ts src/__tests__/exam-launch-safety.test.ts",
    "test:phase4-staging-e2e": "tsx src/scripts/phase4-staging-e2e.ts",
    "test:phase5-staging-load": "tsx src/scripts/phase5-staging-load.ts",
    "test:phase5-staging-safety": "tsx src/scripts/phase5-staging-safety.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@sentry/node": "^10.53.1",
    "@types/compression": "^1.8.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.8",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "latest",
    "dotenv": "^17.4.2",
    "express": "latest",
    "express-rate-limit": "^8.5.0",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.3.0",
    "helmet": "latest",
    "ioredis": "^5.10.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.1",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.6",
    "resend": "^6.12.3",
    "sharp": "^0.35.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4",
    "zod": "latest"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.4.2",
    "pino-pretty": "^13.1.3",
    "prisma": "latest",
    "ts-jest": "^29.4.9",
    "tsx": "latest",
    "typescript": "latest"
  }
}
