{
  "name": "nidus-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "seed:courses": "tsx src/scripts/seed-courses.ts",
    "seed:tests": "tsx src/scripts/seed-tests.ts",
    "seed:psychometric": "tsx src/scripts/seed-psychometric.ts",
    "seed:live-classes": "tsx src/scripts/seed-live-classes.ts",
    "seed:learning-hub": "tsx src/scripts/seed-learning-hub.ts",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "test:auth": "tsx src/scripts/auth-flow-verification.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@types/compression": "^1.8.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "latest",
    "dotenv": "^17.4.2",
    "express": "latest",
    "express-rate-limit": "^8.5.0",
    "express-validator": "^7.3.2",
    "helmet": "latest",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
