{
  "name": "nidus-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "bootstrap:production": "tsx src/scripts/production-bootstrap.ts",
    "seed:psychometric": "tsx src/scripts/psychometric-assessments.ts",
    "seed:guru": "tsx src/scripts/guru-seed.ts",
    "seed:academy-architecture": "tsx src/scripts/academy-architecture.ts",
    "calendar:generate": "tsx src/scripts/generate-academic-calendar.ts",
    "seed:pilot-exam": "tsx src/scripts/pilot-exam-seed.ts",
    "seed:nidus-team": "tsx src/scripts/nidus-team.ts",
    "seed:video-editor": "tsx src/scripts/seed-video-editor.ts",
    "cleanup:demo-data": "tsx src/scripts/cleanup-demo-data.ts",
    "db:readiness": "tsx src/scripts/database-readiness.ts",
    "queue:readiness": "tsx src/scripts/queue-readiness.ts",
    "integrations:readiness": "tsx src/scripts/integrations-readiness.ts",
    "security:readiness": "tsx src/scripts/security-readiness.ts",
    "test:auth": "tsx src/scripts/auth-flow-verification.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:roles": "tsx src/scripts/role-flow-verification.ts",
    "test:payments": "tsx src/scripts/payment-flow-verification.ts",
    "test:guru": "tsx src/scripts/guru-flow-verification.ts",
    "test:ai": "tsx src/scripts/ai-flow-verification.ts",
    "test:ops": "tsx src/scripts/ops-flow-verification.ts",
    "ops:smoke": "tsx src/scripts/production-smoke.ts",
    "backup:database": "tsx src/scripts/backup-database.ts",
    "backup:media": "tsx src/scripts/backup-media.ts",
    "reconcile:cloudinary": "tsx src/scripts/cloudinary-orphan-reconciliation.ts",
    "test:infra": "tsx src/scripts/infra-verification.ts",
    "test:cbt": "tsx src/scripts/cbt-flow-verification.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@sentry/node": "^10.53.1",
    "@types/compression": "^1.8.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.8",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "latest",
    "dotenv": "^17.4.2",
    "express": "latest",
    "express-rate-limit": "^8.5.0",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.9.0",
    "helmet": "latest",
    "ioredis": "^5.10.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.6",
    "resend": "^6.12.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.4.2",
    "pino-pretty": "^13.1.3",
    "prisma": "latest",
    "ts-jest": "^29.4.9",
    "tsx": "latest",
    "typescript": "latest"
  }
}
